COMBINATIONAL CODES 

// 1. Full Adder - Dataflow Style
module full_adder_dataflow (
    input a, b, cin,
    output sum, cout
);
    assign sum = a ^ b ^ cin;
    assign cout = (a & b) | (b & cin) | (a & cin);
endmodule

// 2. Full Adder - Structural Style
module full_adder_structural (
    input a, b, cin,
    output sum, cout
);
    wire w1, w2, w3;
    xor (w1, a, b);
    xor (sum, w1, cin);
    and (w2, a, b);
    and (w3, w1, cin);
    or (cout, w2, w3);
endmodule

// 3. Full Adder - Using Two Half Adders (Structural Style)
module half_adder (
    input a, b,
    output sum, carry
);
    xor (sum, a, b);
    and (carry, a, b);
endmodule

module full_adder_two_half_adders (
    input a, b, cin,
    output sum, cout
);
    wire sum1, carry1, carry2;
    half_adder ha1 (.a(a), .b(b), .sum(sum1), .carry(carry1));
    half_adder ha2 (.a(sum1), .b(cin), .sum(sum), .carry(carry2));
    or (cout, carry1, carry2);
endmodule

// 4. Logic Gates (All Gates)
module logic_gates (
    input a, b,
    output and_out, or_out, not_out, nand_out, nor_out, xor_out, xnor_out
);
    assign and_out = a & b;
    assign or_out = a | b;
    assign not_out = ~a;
    assign nand_out = ~(a & b);
    assign nor_out = ~(a | b);
    assign xor_out = a ^ b;
    assign xnor_out = a ~^ b;
endmodule

// 5. 4:1 Mux - Dataflow Style
module mux_4to1_dataflow (
    input [3:0] d, input [1:0] sel,
    output y
);
    assign y = (sel == 2'b00) ? d[0] :
               (sel == 2'b01) ? d[1] :
               (sel == 2'b10) ? d[2] : d[3];
endmodule

// 6. 4:1 Mux using 2:1 Mux (Structural Style)
module mux_2to1 (
    input a, b, sel,
    output y
);
    assign y = sel ? b : a;
endmodule

module mux_4to1_structural (
    input [3:0] d, input [1:0] sel,
    output y
);
    wire w1, w2;
    mux_2to1 m1 (.a(d[0]), .b(d[1]), .sel(sel[0]), .y(w1));
    mux_2to1 m2 (.a(d[2]), .b(d[3]), .sel(sel[0]), .y(w2));
    mux_2to1 m3 (.a(w1), .b(w2), .sel(sel[1]), .y(y));
endmodule

// 7. 4:1 Mux Using Two-Level Logic (Structural Style)
module mux_4to1_two_level (
    input [3:0] d, input [1:0] sel,
    output y
);
    wire w0, w1, w2, w3;
    and (w0, ~sel[1], ~sel[0], d[0]);
    and (w1, ~sel[1], sel[0], d[1]);
    and (w2, sel[1], ~sel[0], d[2]);
    and (w3, sel[1], sel[0], d[3]);
    or (y, w0, w1, w2, w3);
endmodule

// 8. 2 Bits Wide 4:1 Mux - Dataflow Style
module mux_4to1_2bit (
    input [1:0] d0, d1, d2, d3, input [1:0] sel,
    output [1:0] y
);
    assign y = (sel == 2'b00) ? d0 :
               (sel == 2'b01) ? d1 :
               (sel == 2'b10) ? d2 : d3;
endmodule

// 9. Binary to Gray Code Converter
module binary_to_gray (
    input [3:0] binary,
    output [3:0] gray
);
    assign gray[3] = binary[3];
    assign gray[2] = binary[3] ^ binary[2];
    assign gray[1] = binary[2] ^ binary[1];
    assign gray[0] = binary[1] ^ binary[0];
endmodule

// 10. Gray to Binary Code Converter
module gray_to_binary (
    input [3:0] gray,
    output [3:0] binary
);
    assign binary[3] = gray[3];
    assign binary[2] = binary[3] ^ gray[2];
    assign binary[1] = binary[2] ^ gray[1];
    assign binary[0] = binary[1] ^ gray[0];
endmodule
// 11. Binary to Excess-3 Code Converter
module binary_to_excess3 (
    input [3:0] binary,
    output [3:0] excess3
);
    assign excess3 = binary + 4'b0011;
endmodule

// 12. 4-bit Ripple Carry Adder
module ripple_carry_adder (
    input [3:0] a, b,
    input cin,
    output [3:0] sum,
    output cout
);
    wire c1, c2, c3;
    full_adder_dataflow fa0 (.a(a[0]), .b(b[0]), .cin(cin), .sum(sum[0]), .cout(c1));
    full_adder_dataflow fa1 (.a(a[1]), .b(b[1]), .cin(c1), .sum(sum[1]), .cout(c2));
    full_adder_dataflow fa2 (.a(a[2]), .b(b[2]), .cin(c2), .sum(sum[2]), .cout(c3));
    full_adder_dataflow fa3 (.a(a[3]), .b(b[3]), .cin(c3), .sum(sum[3]), .cout(cout));
endmodule

// 13. 4 to 2 Priority Encoder
module priority_encoder_4to2 (
    input [3:0] in,
    output [1:0] out,
    output valid
);
    assign valid = |in; // Valid is high if any input is high
    assign out = (in[3]) ? 2'b11 :
                 (in[2]) ? 2'b10 :
                 (in[1]) ? 2'b01 : 2'b00;
endmodule

// 14. 8 to 3 Priority Encoder with a Valid Bit
module priority_encoder_8to3 (
    input [7:0] in,
    output [2:0] out,
    output valid
);
    assign valid = |in; // Valid is high if any input is high
    assign out = (in[7]) ? 3'b111 :
                 (in[6]) ? 3'b110 :
                 (in[5]) ? 3'b101 :
                 (in[4]) ? 3'b100 :
                 (in[3]) ? 3'b011 :
                 (in[2]) ? 3'b010 :
                 (in[1]) ? 3'b001 : 3'b000;
endmodule

// 15. 3 to 8 Decoder
module decoder_3to8 (
    input [2:0] in,
    output [7:0] out
);
    assign out = 1 << in;
endmodule

// 16. 2 to 4 Decoder
module decoder_2to4 (
    input [1:0] in,
    output [3:0] out
);
    assign out = 1 << in;
endmodule


// 18. Full Adder using 4:1 Mux
module full_adder_using_mux (
    input a, b, cin,
    output sum, cout
);
    wire [3:0] sum_mux_data = {1'b1, 1'b0, 1'b0, 1'b1};
    wire [3:0] cout_mux_data = {1'b1, 1'b1, 1'b0, 1'b0};
    assign sum = sum_mux_data[{a, b}];
    assign cout = cout_mux_data[{a, b}];
endmodule

// 22. Tristate Buffer
module tristate_buffer1 (
    input a, enable,
    output z
);
    assign z = enable ? a : 1'bz;
endmodule

// 23. Binary Multiplier
module binary_multiplier (
    input [3:0] a, b,
    output [7:0] product
);
    assign product = a * b;
endmodule
// 24. Full Adder with 3 to 8 Decoder
module full_adder_with_decoder (
    input a, b, cin,
    output sum, cout
);
    wire [7:0] decoder_out;
    wire [2:0] decoder_in = {a, b, cin};

    decoder_3to8 decoder (.in(decoder_in), .out(decoder_out));

    assign sum = decoder_out[1] | decoder_out[2] | decoder_out[4] | decoder_out[7];
    assign cout = decoder_out[3] | decoder_out[5] | decoder_out[6] | decoder_out[7];
endmodule

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SEQUENTIAL CODES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//31. D Latch - Dataflow Style
module d_latch (
    input d, clk, 
    output q, qn
);
    assign q = d & clk | q & ~clk;
    assign qn = ~q;
endmodule

// 31. SR Latch - Dataflow Style
module sr_latch (
    input s, r,
    output q, qn
);
    assign q = ~(r | qn);
    assign qn = ~(s | q);
endmodule

// 31. D Latch - Structural Style
module d_latch_structural (
    input d, clk, 
    output q, qn
);
    wire q_int, qn_int;

    sr_latch sr1 (.s(d), .r(~clk), .q(q_int), .qn(qn_int));

    assign q = q_int;
    assign qn = qn_int;
endmodule

// 31. SR Latch - Structural Style
module sr_latch_structural (
    input s, r,
    output q, qn
);
    wire q_int, qn_int;

    nand (q_int, s, qn_int);
    nand (qn_int, r, q_int);

    assign q = q_int;
    assign qn = qn_int;
endmodule

// 32. D Flip-Flop - Dataflow Style
module d_ff (
    input d, clk, reset,
    output reg q
);
    always @(posedge clk or posedge reset) begin
        if (reset)
            q <= 0;
        else
            q <= d;
    end
endmodule

// 32. SR Flip-Flop - Dataflow Style
module sr_ff (
    input s, r, clk, reset,
    output reg q
);
    always @(posedge clk or posedge reset) begin
        if (reset)
            q <= 0;
        else if (s & ~r)
            q <= 1;
        else if (~s & r)
            q <= 0;
    end
endmodule

// 32. JK Flip-Flop - Dataflow Style
module jk_ff (
    input j, k, clk, reset,
    output reg q
);
    always @(posedge clk or posedge reset) begin
        if (reset)
            q <= 0;
        else begin
            case ({j, k})
                2'b00: q <= q;
                2'b01: q <= 0;
                2'b10: q <= 1;
                2'b11: q <= ~q;
            endcase
        end
    end
endmodule

// 32. T Flip-Flop - Dataflow Style
module t_ff (
    input t, clk, reset,
    output reg q
);
    always @(posedge clk or posedge reset) begin
        if (reset)
            q <= 0;
        else if (t)
            q <= ~q;
    end
endmodule

// 32. D Flip-Flop - Structural Style
module d_ff_structural (
    input d, clk, reset,
    output q
);
    wire d_int, q_int, qn_int;
    sr_latch_structural sr1 (.s(d_int), .r(~clk), .q(q_int), .qn(qn_int));
    assign q = q_int;
    assign d_int = d;
endmodule

// 32. SR Flip-Flop - Structural Style
module sr_ff_structural (
    input s, r, clk, reset,
    output q
);
    wire s_int, r_int, q_int, qn_int;
    sr_latch_structural sr1 (.s(s_int), .r(r_int), .q(q_int), .qn(qn_int));
    assign q = q_int;
    assign s_int = s;
    assign r_int = r;
endmodule

// 32. JK Flip-Flop - Structural Style
module jk_ff_structural (
    input j, k, clk, reset,
    output q
);
    wire j_int, k_int, q_int, qn_int;
    sr_latch_structural sr1 (.s(j_int), .r(~clk), .q(q_int), .qn(qn_int));
    assign q = q_int;
    assign j_int = j;
    assign k_int = k;
endmodule

// 32. T Flip-Flop - Structural Style
module t_ff_structural (
    input t, clk, reset,
    output q
);
    wire t_int, q_int, qn_int;
    sr_latch_structural sr1 (.s(t_int), .r(~clk), .q(q_int), .qn(qn_int));
    assign q = q_int;
    assign t_int = t;
endmodule

// 33. Tristate Buffer
module tristate_buffer (
    input d, en, 
    output reg y
);
    always @(*) begin
        if (en)
            y = d;
        else
            y = 1'bz;
    end
endmodule

// 34. Tristate Inverter
module tristate_inverter (
    input d, en, 
    output reg y
);
    always @(*) begin
        if (en)
            y = ~d;
        else
            y = 1'bz;
    end
endmodule

// 35. FFs with Synchronous Reset
module ff_sync_reset (
    input d, clk, reset, 
    output reg q
);
    always @(posedge clk) begin
        if (reset)
            q <= 0;
        else
            q <= d;
    end
endmodule

// 36. FFs with Asynchronous Reset
module ff_async_reset (
    input d, clk, reset, 
    output reg q
);
    always @(posedge clk or posedge reset) begin
        if (reset)
            q <= 0;
        else
            q <= d;
    end
endmodule

// 37. Enabled FFs and Latches
module ff_enabled (
    input d, clk, en, 
    output reg q
);
    always @(posedge clk) begin
        if (en)
            q <= d;
    end
endmodule
